org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/asheesh/Library/Java/JavaVirtualMachines/corretto-19.0.2/Contents/Home